{
  "name": "resume-template",
  "version": "1.0.0",
  "description": "A template for online resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./src -p 8003",
    "serve": "browser-sync start --config bs-config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "http-server": "^0.11.1"
  },
  "dependencies": {}
}
